REACT_APP_APPLICATION_NAME=Extensao
REACT_APP_API_BASE_URL=

DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_REPORT_PAGE_SIZE=10
REACT_APP_GA_TOKEN=
REACT_APP_LANGUAGE=pt-BR

REACT_APP_WL_COMPANY_LOGIN_LOGO=/assets/svg/ic_logo.svg
REACT_APP_WL_COMPANY_PANEL_LOGO=/assets/svg/ic_logo.svg
REACT_APP_WL_COMPANY_LOADING_LOGO=/assets/svg/ic_loading.svg

REACT_APP_WL_COMPANY_PRIMARY_COLOR=#ff8827

REACT_APP_AUTH_API_KEY=
